/**app.wxss**/
@import './style/weui.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
scroll-view{
  height: 100%;
  border-bottom:1px #cccccc solid;
  box-sizing: border-box;
  background: #f2f1f6;
}
page{
  height: 100%;
  font-family: "微软雅黑";
  color: #4d4d4d;
}