/* pages/consult/consult.wxss */
.flex-wrp{
    position: relative;
}
.flex-item{
    width: 200rpx;
    height: 200rpx;
    display: inline-block;
    line-height: 200rpx;
    text-align: center;
    opacity: 0.6;
    transition:all 0.4s linear;
}
.bc_green{
    background: green;
}
/*.bc_red{
    
}*/
.bc_blue{
    background: blue;
}
.flex-item-shift1{
    transform: translateX(400rpx)
}
.flex-item-shift2{
    transform: translateX(-400rpx)
}
.flex-item-shift3{
    transform: rotate(180deg)
}